* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    color: seashell; 
    background-color: black;
    opacity: 0.9;
}

header {
    top: 0;
    left: 0;
    height: 69px;
    width: 100%;
    position: fixed;
}

header nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    background-color: black;
}

nav img {
    margin-left: 10px;
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    font-weight: bold;
    color: seashell;
    list-style: none;
}

nav ul li a {
    color: seashell;
    text-decoration: none;
    margin-right: 10px;
}

nav ul li:not(:last-of-type) a {
    margin-right: 20px;
}

nav ul li:hover {
    text-decoration: underline;
}

main section.mission-container {
    width: 1200px;
    display: flex;
    margin: 70px auto 0px;
    height: 700px;
    background-image: url(./img/mission-background.jpg);
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

section.mission-container span {
    background-color: black;
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.tea-of-month {
    width: 1000px;
    margin: 30px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

section.tea-of-month .title-teas {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.tea-of-month .title-teas h4{
    margin-top: 15px;
}

section.tea-of-month .tea-images-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.tea-images-container .tea-img {
    width: 300px;
    height: 350px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    transition: all 1s;
}

.tea-images-container .tea-img h3 {
    margin-top: 15px;
}

.tea-images-container .tea-img img {
    width: 300px;
    height: 200px;
}
.tea-images-container .tea-img:hover img{
   transform: scale(1.05);
}

section.locations {
    width: 1200px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    background-image: url(./img/locations-background.jpg);
    margin: 30px auto 0px;
}

section.locations h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

section.locations .locations-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

section.locations .locations-container .location-box{
    width: 300px;
    padding: 20px 0;
    margin: 0 20px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

section.locations .locations-container .location-box h4{
    margin: 15px;
    font-weight: normal;
    color: #aaaa;
}

.bold {
    font-weight: 800;
}

footer {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    color: #aaaa;
    padding-bottom: 40px;
}

footer section.copyright {   
    width: 100%;
    text-align: left;
    margin-top: 30px;
    font-size: 18px;
}

footer section.copyright p{   
    margin-left: 20px;
}

footer section.footer {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

footer section.footer h2, section.footer h5, section.footer p{
   margin: 20px 0;
}

footer p {
    font-weight: 700;
}